# debug-tomcat-maven

./: .project  pom.xml
src/main/java/Controller/: CRUDMarkController.java  ChangeForgotPasswordController.java  ChangePassWordController.java  LoginController.java  LogoutController.java  NotificationFromSchool.java  NotificationFromTeacher.java  NotificationTeacherPage.java  SendEmailController.java  SendNotificationFromSchool.java  SendNotificationFromTeacher.java  StudentList.java  StudentProfileController.java  UpdateMarkController.java  VerifyEmailHandler.java  ViewMarkController.java  test.java
src/main/java/servlet/: index.java
src/main/webapp/: changePassword.jsp  changePassword_forgot.jsp  studentHomePage.jsp  studentList.jsp  studentMarkReport.jsp  studentProfile.jsp  teacherMarkReport.jsp  teacherProfile.jsp  teacherSendNotification.jsp  viewSchoolNotification.jsp  viewTeacherNotification.jsp
